pipeline {
    agent any

    parameters {
        string(name: 'Email', defaultValue: '', description: 'Email. Ex: example@hdiexample.com.co')
        string(name: 'ArtifactoryId', defaultValue: '', description: 'Artifactory ID. Ex: v25.02.12-rc.306')
        choice(name: 'Stage', choices: ['dev', 'nonprod', 'uat', 'prod'], description: 'Stage or Enviroment to deployed. Ex: dev')
    }

    stages {
        stage('Approver') {
            when {
                expression {
                    return params.Stage == "prod" || params.Stage == "nonprod"
                }
            }
            steps {
                script {
                    def userInput = input message: 'Please confirm deployment', 
                                        ok: "Approve deployment to ${params.Stage}",
                                        parameters: [
                                            booleanParam(name: 'programmed', defaultValue: false, description: '(Optional) Do you want to schedule the deployment?'),
                                            choice(name: 'schedule', 
                                                choices: ['00:00', '00:30', '01:00', '01:30', '02:00', '02:30', '03:00', '03:30', '04:00', '04:30', '05:00', '05:30', '06:00', '06:30', '07:00', '07:30', '08:00', '08:30', 
                                                            '09:00', '09:30', '10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', '16:00', '16:30', 
                                                            '17:00', '17:30', '18:00', '18:30', '19:00', '19:30', '20:00', '20:30', '21:00', '21:30', '22:00', '22:30', '23:00', '23:30'],
                                                description: '(Optional) If I check, the programming box. Select deployment time. Today'),
                                            text(name: 'comment', defaultValue: '', description: 'Provide additional information')
                                        ],
                                        submitterParameter: 'userSubmitter'
                    sh """
                    echo Deploying ${params.Stage}...
                    echo User approved ${userInput.userSubmitter}
                    """
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh """
                    echo Deploying ${params.Stage}...
                    """
                }
            }
        }

        stage('Test Integration') {
            steps {
                script {
                    sh '''
                    echo Test Integration...
                    '''
                }
            }
        }

        stage('Test Performance') {
            steps {
                script {
                    sh '''
                    echo Test Performance...
                    '''
                }
            }
        }
    }

    post {
        success {
            script {
                notificationSuccess()
            }
        }
        failure {
            script {
                notificationError()
            }
        }    
    }
}

def notificationSuccess() {
    def subject = "${Email}"
    def bodyText = ""
    subject = "[${params.Stage}] - Released Success in ${env.JOB_NAME} - ${params.ArtifactoryId}"
    bodyText = """
    Hi there!!

    Deployment successful! Artifactory ID: ${params.ArtifactoryId} to the ${params.Stage} environment.

    See job here: ${env.BUILD_URL}

    See log here: ${env.BUILD_URL}consoleText
    """
    echo "Sending email with subject '${Email}' and content:\n${bodyText}"
}

def notificationError() {
    def subject = "${Email}"
    def bodyText = ""
    subject = "[${params.Stage}] - Released Error in ${env.JOB_NAME} - ${params.ArtifactoryId}"
    bodyText = """
    Hi there!!

    Deployment successful! Artifactory ID: ${params.ArtifactoryId} to the ${params.Stage} environment. 

    See job here: ${env.BUILD_URL}

    See log here: ${env.BUILD_URL}consoleText
    """
    echo "Sending email with subject '${Email}' and content:\n${bodyText}"
}
